GadgeoMin/AusleiheControl.xaml

<UserControl x:Class="GadgeoMin.AusleiheControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GadgeoMin"
             mc:Ignorable="d" 
             d:DesignHeight="312.712" d:DesignWidth="415.678">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBox x:Name="filterInput" HorizontalAlignment="Left" Height="20" 
                 TextWrapping="Wrap" Text=""  VerticalAlignment="Top" 
                     Width="87" TextChanged="filterInput_TextChanged">

            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Suche" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Style="{StaticResource GelButton}" x:Name="btnEditLoan" Click="btnEditLoan_Click" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Ausleihe hinzufügen"/>
        </Button>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding LoanList}" 
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Grid.ColumnSpan="2" 
                      Grid.RowSpan="2"
                      Margin="0,0,0,0"
                      IsReadOnly="True"/>
        </Grid>
    </Grid>
</UserControl>
