GadgeoMin/editLoanWindow.xaml

<Window x:Class="GadgeoMin.editLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GadgeoMin"
        mc:Ignorable="d"
        Title="Ausleihe bearbeiten" Height="300" Width="300">
    <Grid Background="#FFE5E5E5">
        <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,-0.333">
            <TextBlock Height="22" Margin="5,10,0,0" Text="LoanID"/>
            <TextBlock Height="22" Margin="5,10,0,0" Text="GadgetID"/>
            <TextBlock Height="22" Margin="5,10,0,0" Text="SchülerID"/>
            <TextBlock Height="22" Margin="5,10,0,0" Text="Name"/>
            <TextBlock Height="22" Margin="5,10,0,0" Text="Manufacturer"/>
            <TextBlock Height="22" Margin="5,10,0,0" Text="Return Date
                       "/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="Auto"  Margin="91,0,0,-0.333" Width="202" >
            <TextBox x:Name="tbLoanID" Height="22" Margin="0,10,5,0" Text="42"/>
            <TextBox x:Name="tbGadgetID" Height="22" Margin="0,10,5,0" Text=""/>
            <TextBox x:Name="tbStudentID" Height="22" Margin="0,10,5,0" Text=""/>
            <TextBlock x:Name="tbName" Height="22" Margin="0,10,5,0" />
            <TextBlock x:Name="tbManufacturer" Height="22" Margin="0,10,5,0" />
            <TextBlock x:Name="tbReturn" Height="22" Margin="0,10,5,0" Text=""/>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0, 0">
                <Button x:Name="btnClose" Click="btnClose_Click">
                    <TextBlock Text="Cancel"/>
                </Button>
                <Button x:Name="btnSave" Margin="10,0, 10, 0" Click="btnSave_Click">
                    <TextBlock Text="Save"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
