GadgeoMin/Gadget_hinzufügen.xaml

<Window x:Class="GadgeoMin.Gadget_hinzufügen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GadgeoMin"
        mc:Ignorable="d"
        Title="Gadget hinzufügen" Height="251.855" Width="300">
    <Grid Background="#FFE5E5E5">
        <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,-0.333">
            <TextBlock Height="22" Margin="5,10,0,0" Text="ID"/>
            <TextBlock Height="22" Margin="5,10,0,0" Text="Name"/>
            <TextBlock Height="22" Margin="5,10,0,0" Text="Manufacturer"/>
            <TextBlock Height="22" Margin="5,10,0,0" Text="Price"/>
            <TextBlock Height="22" Margin="5,10,0,0" Text="Condition"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="Auto"  Margin="91,0,0,-0.333" Width="202" >
            <TextBlock x:Name="tbID" Height="22" Margin="0,10,5,0" Text="12345"/>
            <TextBox x:Name="tbName" Height="22" Margin="0,10,5,0" />
            <TextBox x:Name="tbManufacturer" Height="22" Margin="0,10,5,0" />
            <TextBox x:Name="tbPrice" Height="22" Margin="0,10,5,0" Text="1,000.0"/>
            <ComboBox x:Name="cbCondition" Height="22" Margin="0,10,5,10">
                <ComboBoxItem Content="NEW"/>
                <ComboBoxItem Content="GOOD"/>
                <ComboBoxItem Content="DAMAGE"/>
                <ComboBoxItem Content="WASTE"/>
                <ComboBoxItem Content="LOST"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnClose" Click="btnClose_Click">
                    <TextBlock Text="Cancel"/>
                </Button>
                <Button x:Name="btnSave" Click="btnSave_Click" Margin="10,0, 10, 0">
                    <TextBlock Text="Save"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
