GadgeoMin/MainWindow.xaml

<Window x:Class="GadgeoMin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GadgeoMin"
        mc:Ignorable="d"
        Title="Gadgeothek Admin App" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="499">
            <TabItem Header="Ausleihe">
                <local:AusleiheControl />
            </TabItem>
            
            <TabItem Header="Gadgets">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Suchen" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Suchen" VerticalAlignment="Top" Width="120"/>
                    <DataGrid ItemsSource="{Binding Customers}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
